.navbar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0rem 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: black;
}

.left {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: end;
}

.col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 0.4rem;
    /* border: solid 1px red; */
}

.box {
    height: 0.5rem;
    width: 0.5rem;
    background-color: black;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.8s ease; /* Smooth transition */
}

.col:hover .box {
    opacity: 1;
}

/* #col1 {
    background-color: var(--sand);
}

#col2 {
    background-color: var(--rust);
}

#col3 {
    background-color: var(--black-olive);
}

#col4 {
    background-color: var(--sand);
} */